<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Boulangerie</title>
    <style>
form {
  /* Center the form on the page */
  margin: 10px left;
  width: 400px;
  /* Form outline */
  padding: 2.5em;
  border: 2.5px solid black;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 25px;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: left;
  border: 2.5px solid black;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 2.5px solid black;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
  border: 2.5px solid black;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
  border: 2.5px solid black;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
  }

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  border: 2.5px solid black;}

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none; }

.moveDown {
    margin-top: 3em; }


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
        
/* Slideshow container */
.slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}
</style>
</head>
<body>
    <div>
        <section>
            
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/Le Boulangerie-logos_black.png" alt="Pastries and Breads" width="100" height="100">
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="online-ordering.html">Buy your faves</a>
                    <a href="about-us.html">Our history</a>
                </nav>
                <h2>"Place your order!"</h2>
            </header>

            <main>
                <h1>"PLACE YOUR ONLINE ORDER"</h1>
                <form action="#"></form>
                <img src="images/tarte aux framboises.png" alt="strawberry tarte">
                <h2>"PURCHASE ONLINE"</h2>

                <form action="/my-handling-form-page" method="post">…
                    <ul>
                        <li>
                          <label for="order">Savourez Pain:</label>
                          <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                          <label for="order">Tartes:</label>
                          <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Croissant:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Chocolate Croissant:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Raisin Pain:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Kouign-amann:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Chocolate Eclair:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Raspberry Eclair:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Tarte Aux Framboises:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Honey and Fig Pain:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Baguette:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Brioche:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Focaccia:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Chausson Aux Pommes:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Yuzu Macarons:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Madeleines Aux Lemon:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Madeleines Aux Pine Honey:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="order">Madeleines Aux Pistachio:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                          <label for="msg">Special Instructions:</label>
                          <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li class="button">
                            <button type="submit">Submit Your Order</button>
                        </li>
                          
                      </ul>
                </form>
                
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/bread load.png" style="width:100%">
                      <div class="text">Bread</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/rsz_kouign-amann_sized.png" style="width:100%">
                      <div class="text">Tartes</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images/savourez bread.png" style="width:100%">
                      <div class="text">savourez</div>
                    </div>
                    
                                  
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                 
                </div>
                <br>
                <p>Customers can purchase online and pick up in the store. All daily menu items, tarts, torts, pastries and breads, are available online for purchase. Le Boulangerie branded merchandise, hats, coffee mugs, shirts, kitchen towels, can also be purchased and picked up in the restaurant. After looking over the menu and daily offerings, customers can choose to place an order in advance. Doing so will ensure your bread, pastries and beverages are ready when you arrive. Customers can also choose to ship non-perishables. RESERVATIONS Making reservations is simple and quick. Customers will need to know the number in their party and desired time of reservation. Simply click on the reservations button in the navigation bar at the top. Complete the simple form and choose the time desired. "</p>    
                
                <img src="images/eclair caramel.png" alt="plate of caramel eclairs">

            </main>
                <footer>
                    <p>Le Boulangerie &copy; 2023 - Tim Howell</p>
                    <p><a href="site-plan.html">Site Plan</a></p>
                    <p><a href="contactus.html">Contact Us</a></p>
                    <div class="social">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="fb icon">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/twitter.png" alt="twitter icon">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="instagram icon">
                    </a>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="online-ordering.html">Buy your faves</a>
                        <a href="about-us.html">Our history</a>
                    </nav>
            </div>
                </footer>
            
        </section>
    </div>

    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) 
        {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');  
          });
    </script>

    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        </script>
</body>
</html>